{
  "author": "Alec Thilenius <alec@thilenius.com>",
  "name": "@athilenius/logic-paint-dev-server",
  "version": "0.1.0",
  "scripts": {
    "wasm": "wasm-pack build ../crate --target web --dev",
    "build": "wasm-pack build ../crate --target web && vite build"
  },
  "devDependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.5.5",
    "vite": "^2.9.9",
    "vite-plugin-wasm-pack": "^0.1.12"
  }
}
