{
  "cSpell.words": [
    "affinitize",
    "arrayvec",
    "bitor",
    "Deque",
    "eval",
    "evals",
    "ivec",
    "keydown",
    "lookaside",
    "memset",
    "miniz",
    "mipmap",
    "MOSFET",
    "MOSFETS",
    "mousedown",
    "mousemove",
    "mouseup",
    "parallelizable",
    "parameteri",
    "prost",
    "rasterize",
    "rasterizer",
    "raycast",
    "smallvec",
    "texel",
    "webgl"
  ]
}
